
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>FDG Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">
  
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td bgcolor="#efefef" background="header-bg.jpg" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #000; font-family: Arial, sans-serif;">
                    <h1 style="font-size: 2.8em; margin: 0; text-transform: uppercase;">LOGO</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 200px 30px 0; width:200px;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing.</p>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#efefef" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                
                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                      felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero
                      ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 600;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                     </p>
                  </td>
                </tr>

                <tr>
                  <td style="color: #000; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 600; text-transform: uppercase;">
                    <button style="margin: 0; margin-top: 16px; border:none; background-color: #fff; padding:10px 16px">EGET METUS
                    </button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #000; font-family: Arial, sans-serif;">
                    <h1 style="font-size: 20px; margin: 0; font-weight:500;text-transform: uppercase;">Lorem ipsum dolor sit amet!</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                      felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero
                      ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#fa3fd7;color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding:15px 25px ;">
                    <p style="margin: 0; font-weight:600; color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                      felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero
                      ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 0 0;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                      felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero
                      ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#efefef" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #000; font-family: Arial, sans-serif;">
                    <h1 style="font-size: 20px; margin: 0; font-weight:500;text-transform: uppercase;">VESTIBULUM PHARETRA SIT</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                      felis, sit amet blandit  <a style="color:#fa3fd7; text-decoration: underline; font-weight: 600;">ipsum volutpat sed</a>  . Morbi porttitor, eget accumsan dictum, nisi libero
                      ultricies ipsum, in posuere mauris neque at erat.</p>
                  </td>
                </tr>

                
                
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 550;">
                                <p style="margin: 0; width:300px; border-bottom:solid 1.5px #fa3fd7; padding:0px 0px 15px 15px;">TELLUS SIT
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 25px;">
                                <li style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                  </li>
                                  <li style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                  </li>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="color: #000; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 600; text-transform: uppercase;">
                                <button style="margin: 0; margin-top: 16px; border:none; background-color: #fff; padding:10px 16px">EGET METUS
                                </button>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                            <td style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 550;">
                              <p style="margin: 0; width:300px; border-bottom:solid 1.5px #fa3fd7; padding-bottom: 15px;">TRISTIQUE SEM DOLOR
                              </p>
                            </td>
                            </tr>
                            <tr>
                              <td
                                style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                <li style="margin: 0;"> In tempus adipiscing
                                </li>
                                <li style="margin: 0;">Lorem ipsum dolor sit amet, 
                                </li>
                                <li style="margin: 0;"> elit. In tempus adipiscing
                                </li>
                                <li style="margin: 0;">Lorem ip
                                </li>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </td>
              </table>
            </td>
<tr>
  <td bgcolor="black" style="padding: 40px 30px 40px 30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
      <tr>
        <td style="color: #fff; font-family: Arial, sans-serif;">
          <h1 style="font-size: 20px; margin: 0; font-weight:500;text-transform: uppercase;">INCEPTOS
          </h1>
        </td>
      </tr>
      <tr>
        <td
          style="color: #fff; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
          <p style="margin: 0;">
            felis, sit amet blandit <a style="color:#fa3fd7; text-decoration: underline; font-weight: 600;">ipsum
              volutpat sed</a> . Morbi porttitor, eget accumsan dictum, nisi libero
            ultricies ipsum, in posuere.</p>
            <p style="margin: 0; padding-top: 20px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quae sit porro aliquid maxime at odio necessitatibus laboriosam exercitationem facilis! Iste, placeat quisquam, <span style="font-weight: 550;">sit quos aliquid vitae ducimus quas esse illo laboriosam at temporibus?.
            </span></p>
        </td>
      </tr>



  
  </td>
  </table>
  </td>

</tr>



          </tr>
          
        </table>

      </td>
    </tr>
  </table>
</body>

</html>